# Algopouch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deltahacksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltahacksapp/: ReceiptAdapter.java  TransactionScreen.java
app/src/main/java/com/example/deltahacksapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/deltahacksapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/deltahacksapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_transaction_screen.xml  transaction_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deltahacksapp/: ExampleUnitTest.java
appwalletgui/appservicegui/: pom.xml
appwalletgui/appservicegui/src/main/java/com/algorand/appservicegui/: CreateTransaction.form  CreateTransaction.java
appwalletgui/com.algorand_appwalletgui_jar_1.0-SNAPSHOT/: pom.xml
appwalletgui/com.algorand_appwalletgui_jar_1.0-SNAPSHOT/src/main/java/com/algorand/appservicegui/: AppWallet.java
gradle/wrapper/: gradle-wrapper.properties
